[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; E501 line too long
ignore = E128,E251,F405,E501
max-line-length = 120

[nosetests]
where = tests
exe = true
with-doctest = true
